<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages - Cody the Photographer</title>
    <link rel="stylesheet" href="gallerymenu.css">
    <link rel="icon" type="image/x-icon" href="../images/favgray.png">
</head>
<body>
    <div class="banner">
        <img src="../../images/AA8Y4164.jpg" alt="engagment couple kissing and sparklers" class="bg">
    </div>
    <div class="navbar">
        <img src="../images/logo.png" class="logo" alt="Logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallerymenu.html">Galleries</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="heading">
            <h1>Packages</h1>
            <h2>Weddings</h2>
            <ul class = "wedding">
                <li>$2500</li>
                <li>8-10 hours of wedding day coverage</li>
                <li>Complimentary engagement session</li>
                <li>400-500 High-Res photos delivered online within 4-8 weeks</li>
                <li>Print release form</li>
            </ul>
        </div>   
    </div>
    <footer>
        Copyright &copy; 2024 Cody the Photographer
        <a href="mailto:ccjdalton15@gmail.com">cjdalton15@gmail.com</a>
    </footer>
</body>
</html>
